{
  "name": "windows-explorer-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/infrastructure/db/migrate.ts",
    "db:seed": "bun src/infrastructure/seed/seed.ts",
    "benchmark": "bun scripts/benchmark.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.34",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "drizzle-orm": "^0.36.0",
    "elysia": "^1.1.0",
    "pino": "^9.5.0",
    "postgres": "^3.4.0",
    "uuidv7": "^1.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.13.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
